@font-face
								font-family: Lato
								font-display: swap
								src: url("../../fonts/Lato/Lato-Black.woff2") format("woff2"), url("../../fonts/Lato/Lato-Black.woff") format("woff")
								font-weight: 900
								font-style: normal
							
@font-face
								font-family: Lato
								font-display: swap
								src: url("../../fonts/Lato/Lato-Bold.woff2") format("woff2"), url("../../fonts/Lato/Lato-Bold.woff") format("woff")
								font-weight: 700
								font-style: normal
							
@font-face
								font-family: Lato
								font-display: swap
								src: url("../../fonts/Lato/Lato-Black.woff2") format("woff2"), url("../../fonts/Lato/Lato-Black.woff") format("woff")
								font-weight: 900
								font-style: normal
							
@font-face
								font-family: Lato
								font-display: swap
								src: url("../../fonts/Lato/Lato-Bold.woff2") format("woff2"), url("../../fonts/Lato/Lato-Bold.woff") format("woff")
								font-weight: 700
								font-style: normal
							
@font-face
								font-family: Lato
								font-display: swap
								src: url("../../fonts/Lato/Lato-Regular.woff2") format("woff2"), url("../../fonts/Lato/Lato-Regular.woff") format("woff")
								font-weight: 400
								font-style: normal
							
@font-face
								font-family: Montserrat
								font-display: swap
								src: url("../../fonts/Montserrat/Montserrat-Black.woff2") format("woff2"), url("../../fonts/Montserrat/Montserrat-Black.woff") format("woff")
								font-weight: 900
								font-style: normal
							
@font-face
								font-family: Montserrat
								font-display: swap
								src: url("../../fonts/Montserrat/Montserrat-Bold.woff2") format("woff2"), url("../../fonts/Montserrat/Montserrat-Bold.woff") format("woff")
								font-weight: 700
								font-style: normal
							
@font-face
								font-family: Montserrat
								font-display: swap
								src: url("../../fonts/Montserrat/Montserrat-Medium.woff2") format("woff2"), url("../../fonts/Montserrat/Montserrat-Medium.woff") format("woff")
								font-weight: 500
								font-style: normal
							
@font-face
								font-family: Montserrat
								font-display: swap
								src: url("../../fonts/Montserrat/Montserrat-Regular.woff2") format("woff2"), url("../../fonts/Montserrat/Montserrat-Regular.woff") format("woff")
								font-weight: 400
								font-style: normal

							
@font-face
								font-family: Roboto
								font-display: swap
								src: url("../../fonts/Roboto/Roboto-Bold.woff2") format("woff2"), url("../../fonts/Roboto/Roboto-Bold.woff") format("woff")
								font-weight: 700
								font-style: normal
							
@font-face
								font-family: Roboto
								font-display: swap
								src: url("../../fonts/Roboto/Roboto-Medium.woff2") format("woff2"), url("../../fonts/Roboto/Roboto-Medium.woff") format("woff")
								font-weight: 500
								font-style: normal
							
@font-face
								font-family: Roboto
								font-display: swap
								src: url("../../fonts/Roboto/Roboto-Regular.woff2") format("woff2"), url("../../fonts/Roboto/Roboto-Regular.woff") format("woff")
								font-weight: 400
								font-style: normal
							
@font-face
								font-family: Roboto
								font-display: swap
								src: url("../../fonts/Roboto/Roboto-Medium.woff2") format("woff2"), url("../../fonts/Roboto/Roboto-Medium.woff") format("woff")
								font-weight: 500
								font-style: normal
							
@font-face
								font-family: Roboto
								font-display: swap
								src: url("../../fonts/Roboto/Roboto-Regular.woff2") format("woff2"), url("../../fonts/Roboto/Roboto-Regular.woff") format("woff")
								font-weight: 400
								font-style: normal
							
@font-face
								font-family: Poppins
								font-display: swap
								src: url("../../fonts/Poppins/Poppins-Bold.woff2") format("woff2"), url("../../fonts/Poppins/Poppins-Bold.woff") format("woff")
								font-weight: 700
								font-style: normal
							
@font-face
								font-family: Poppins
								font-display: swap
								src: url("../../fonts/Poppins/Poppins-Medium.woff2") format("woff2"), url("../../fonts/Poppins/Poppins-Medium.woff") format("woff")
								font-weight: 500
								font-style: normal
							
@font-face
								font-family: Poppins
								font-display: swap
								src: url("../../fonts/Poppins/Poppins-Regular.woff2") format("woff2"), url("../../fonts/Poppins/Poppins-Regular.woff") format("woff")
								font-weight: 400
								font-style: normal
							
